API_ID = 12725757
API_HASH = 29e30e8d134c122f3733cc52891edd48
BOT_TOKEN = 6337603928:AAFgqKJixDE0VdK3RsxmiPBBGxYtIv0D_8c
ULOG_CHANNEL = -1001996803687
FLOG_CHANNEL = -1002112468532
DATABASE_URL = mongodb+srv://boxopo9982:Lsq1hH7iRliG7jZy@switchbot.wtmkb7q.mongodb.net/?retryWrites=true&w=majority
FQDN = peaceful-susanne-spidycloud.koyeb.app
OWNER_ID = 1702497470
NO_PORT = True
PORT = 8000
MULTI_TOKEN1 = 6847856574:AAEwwl6g02_YXjRBLAJFUYev85DtqGT2ePI
MULTI_TOKEN2 = 6878087912:AAEzQmjyXTmOVpDpeICBhpav1KGc3Uf0Qts
